# FrameApp

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kong/frameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kong/frameapp/: MainActivity.kt
app/src/main/java/com/kong/frameapp/bean/: BaseResponse.kt  ChannelInfo.kt  CommentBean.kt  CustomNewsChannelBean.kt  CustomNewsResponse.kt  MovieInfo.kt  MovieInfoBean.kt  MovieResponse.kt  MyNewsChannelBean.kt  NewsBean.java  NewsChannelBean.kt  NewsContent.java  NewsListBean.kt  SearchData.java  ServerModel.java  SimpleResponse.java  TopNewsList.java  VideoMainBean.kt  VideoTypeListBean.kt  ZhiHuDailyBean.kt  ZhiHuDetailBean.kt  ZhiHuStoryDetailBean.kt  ZhiHuStoryInfo.kt  ZhiHuTopStory.kt
app/src/main/java/com/kong/frameapp/injector/component/: CustomNewsChannelComponent.kt  NewsChannelComponent.kt  NewsDetailComponent.kt  NewsListComponent.kt  TestComponent.java  VideoCommentComponent.kt  VideoInfoComponent.kt  VideoMainComponent.java  VideoTypeListComponent.kt  ZhiHuDailyComponent.kt  ZhiHuStoryDetailComponent.java
app/src/main/java/com/kong/frameapp/injector/module/: CustomNewsChannelModule.kt  NewsChannelModule.kt  NewsDetailModule.kt  NewsListModule.kt  TestModule.java  VideoCommentModule.kt  VideoInfoModule.kt  VideoMainModule.java  VideoTypeListModule.kt  ZhiHuDailyModule.kt  ZhiHuStoryDetailModule.java
app/src/main/java/com/kong/frameapp/modules/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentAdapter.java  SlideBackActivity.java
app/src/main/java/com/kong/frameapp/modules/customnews/: CustomNewsApi.java  NewsConstants.kt
app/src/main/java/com/kong/frameapp/modules/sortslide/: BubbleSortActivity.kt  LabelCardView.java
app/src/main/java/com/kong/frameapp/modules/video/: MovieApi.java  VideoConstants.kt
app/src/main/java/com/kong/frameapp/modules/wynews/: JsonUtils.java  NewsApi.java  NewsConstants.kt
app/src/main/java/com/kong/frameapp/modules/zhihu/: ZhiHuApi.java
app/src/main/java/com/kong/frameapp/net/: ConnectStatus.java  ConnectUrl.java  Convert.java  JsonCallback.java  JsonConvert.java  NetUtils.java  ResZhiHuCallback.java  ResponseCallback.java  ResultBaseBean.java  ResultCallBack.java  ResultErrorVerify.java
app/src/main/java/com/kong/frameapp/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/kong/frameapp/test/: Algorithm1.java  TestAlgorithm.java  TestKotlinActivity.kt
app/src/main/java/com/kong/frameapp/util/: ColorUtils.java  DensityUtil.java  GlideUtil.java  MyApplication.java  PictureLoadUtil.java  SnackBarUtil.java  TagAnimationUtils.java  WebUtils.java
app/src/main/java/com/kong/frameapp/widget/: ThreePointLoadingView.java
app/src/main/java/com/kong/frameapp/widget/channelview/: ChannelActivity.java  ChannelAdapter.java
app/src/main/java/com/kong/frameapp/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/kong/frameapp/widget/selfdomadapter/: BaseAdapterItem.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  OnRecyclerActionListener.java  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_channel_f.xml  bg_label.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  channel_item_my.xml  channel_item_other.xml  channel_my_header.xml  channel_other_header.xml  first_fragment.xml  home_activity.xml  item_empty_view.xml  item_load_more.xml  item_load_more_failed.xml  navigation_header.xml  news_channel_layout.xml  news_channel_list.xml  news_content.xml  news_detail_info.xml  news_detail_layout.xml  news_item.xml  news_list_layout.xml  news_main_layout.xml  recycler_footer_layout.xml  recycler_header_layout.xml  sort_detail_info.xml  sort_detail_layout.xml  test_layout.xml  video_comment_item.xml  video_description_fragment.xml  video_description_header.xml  video_detail_layout.xml  video_fragment.xml  video_type_item.xml  video_type_list_item.xml  video_type_list_layout.xml  view_label_card.xml  zhihu_daily_fragment.xml  zhihu_story_date_tag.xml  zhihu_story_detail.xml  zhihu_story_info.xml  zhihu_story_item.xml  zhihutop_item.xml
app/src/main/res/menu/: menu_navigation.xml  menu_news.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  theme_styles.xml
app/src/test/java/com/kong/frameapp/: ExampleUnitTest.kt
fmklibrary/: build.gradle
fmklibrary/src/androidTest/java/com/kong/fmklibrary/: ExampleInstrumentedTest.java
fmklibrary/src/main/: AndroidManifest.xml
fmklibrary/src/main/java/com/kong/fmklibrary/base/: AdapterViewPager.java  App.java  BaseApplication.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  MVPBaseActivity.java  MVPBaseFragment.java
fmklibrary/src/main/java/com/kong/fmklibrary/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
fmklibrary/src/main/java/com/kong/fmklibrary/controls/: CacheFragmentStatePagerAdapter.java  FiveThreeImageView.java  FoldableTextView.java  SwipeBackLayout.java
fmklibrary/src/main/java/com/kong/fmklibrary/controls/loopbander/: AutoScrollPagerAdapter.java  AutoScrollViewPager.java  (+3 more)
fmklibrary/src/main/java/com/kong/fmklibrary/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
fmklibrary/src/main/java/com/kong/fmklibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
fmklibrary/src/main/java/com/kong/fmklibrary/utils/: ArmsUtils.java  Preconditions.java  ThirdViewUtil.java
fmklibrary/src/main/res/layout/: swipeback_base.xml
fmklibrary/src/main/res/values/: strings.xml
fmklibrary/src/test/java/com/kong/fmklibrary/: ExampleUnitTest.java
(+88 files in other folders)
