<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimary"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/black_414040"-->
                <!--app:navigationIcon="@mipmap/ic_arrow_back"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
                <!--app:titleTextColor="@color/white_FFFFFF" >-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/ic_list_white"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="?attr/toolbarTheme" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/material_white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/material_white"
                app:tabTextColor="@color/material_grey_300"
                tools:ignore="PrivateResource" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/news_content" />

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>


