<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".modules.wynews.ui.NewsChannelActivity"><!--必须绘制背景了，因为侧滑的主题背景都是透明的-->
    <!--android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/status_view"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="false"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarTheme" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:overScrollMode="never" />



</RelativeLayout>
